softcare-desktop/Aladdin.ClientApplication/Windows/MainWindow.xaml

<Window 
    x:Class="SoftCare.ClientApplication.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoftCare.ClientApplication"
    xmlns:controls="clr-namespace:SoftCare.ClientApplication.Controls"
    WindowState="Maximized" WindowStyle="SingleBorderWindow"
    Title="SoftCare" Background="{x:Null}" ResizeMode="CanMinimize" Closed="Window_Closed_2">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:AppCommands.MoveToPageCommand}" Executed="MoveToPage_Executed" />
        <CommandBinding Command="{x:Static local:AppCommands.ExitApplicationCommand}" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:AppCommands.ExitApplicationCommand}" Gesture="Esc" />
    </Window.InputBindings>
    
    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3" Stretch="Fill" Margin="0,50,0,0" Source="/Resources/Images/elderly0_1.png" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Menu Padding="0" Margin="0" MouseRightButtonDown="Menu_MouseRightButtonDown" MouseRightButtonUp="Menu_MouseRightButtonUp">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.042"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.364"/>
                    <GradientStop Color="#FFC3C3EE" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.CommandBindings>
                <CommandBinding Command="{x:Static local:AppCommands.MoveToPageCommand}" Executed="MoveToPage_Executed" CanExecute="CommandBinding_CanExecute" />
                <CommandBinding Command="{x:Static local:AppCommands.MoveToPageWithoutAuthenticationCommand}" Executed="MoveToPageWithoutAuthenticationCommand" />
                <CommandBinding Command="{x:Static local:AppCommands.ExitApplicationCommand}" Executed="CommandBinding_Executed" />
            </Menu.CommandBindings>
            <MenuItem Header="{DynamicResource Home}" Command="local:AppCommands.MoveToPageWithoutAuthenticationCommand" CommandParameter="StartPage" Margin="6" Background="{x:Null}">
                <MenuItem.Icon>
                    <Image Source="/SoftCare.ClientApplication;component/Resources/Images/icon_home2.png" Width="39" Height="39" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem x:Name="LoginMenu" Command="local:AppCommands.MoveToPageWithoutAuthenticationCommand" CommandParameter="LoginPage" Margin="6" Background="{x:Null}">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUserAuthenticatedFlag}" Value="True">
                                <Setter Property="Header" Value="{DynamicResource Logout}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsUserNotAuthenticatedFlag}" Value="True">
                                <Setter Property="Header" Value="{DynamicResource Login}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem.Icon>
                    <Image Source="/SoftCare.ClientApplication;component/Resources/Images/icon_login_blue.png" Width="39" Height="39" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource Exit}" x:Name="ExitMenu" Command="local:AppCommands.ExitApplicationCommand" Margin="6" Background="{x:Null}" HorizontalContentAlignment="Right">
                <MenuItem.Icon>
                    <Image Source="/SoftCare.ClientApplication;component/Resources/Images/icon_exit2.png" Width="39" Height="39" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <StatusBar Height="47" Name="statusBar1" Grid.Row="2" Background="#FFC0C0DA">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="10 0 10 0">
                <TextBlock Grid.Column="0" Text="{Binding CurrentUserInfo}" HorizontalAlignment="Right" FontSize="28" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="10 0 10 0">
                <TextBlock Text="{Binding CurrentDateInfo}" HorizontalAlignment="Right" FontSize="28" />
            </StatusBarItem>
        </StatusBar>
        <ContentPresenter Grid.Row="1" Content="{Binding ActivePage}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
    </Grid>
</Window>
