softcare-desktop/Aladdin.ClientApplication/Controls/ContentPageMusic.xaml

<UserControl x:Class="SoftCare.ClientApplication.Controls.ContentPageMusic"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:player="clr-namespace:WpfYoutubePlayer;assembly=WpfYoutubePlayer"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF6CAEE6" Offset="0.004"/>
                <GradientStop Color="#7FD4C9AD" Offset="0.146"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock MinWidth="200" Margin="0" Grid.Row="0" Grid.Column="0" Text="{Binding Title}" Style="{StaticResource QuetionnaireQuestionTitle}"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Click="Button_Click" Style="{StaticResource SmallButton}" Margin="0 0 20 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SoftCare.ClientApplication;component/Resources/Images/back.png" Margin="10 6 4 6" Height="32" />
                    <TextBlock Text="{DynamicResource Back}" Margin="8 5 10 6" />
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <!-- Play button. -->
            <Image MouseDown="OnMouseDownPlayMedia" Source="/SoftCare.ClientApplication;component/Resources/Images/player_play.png"  
                   Height="52" Margin="20 0 5 0"/>

            <!-- Pause button. -->
            <Image MouseDown="OnMouseDownPauseMedia" Source="/SoftCare.ClientApplication;component/Resources/Images/player_pause.png"  
                   Height="52" Margin="0 0 5 0"/>

            <!-- Stop button. -->
            <Image MouseDown="OnMouseDownStopMedia" Source="/SoftCare.ClientApplication;component/Resources/Images/player_stop.png"  
                   Height="52" Margin="0 0 5 0"/>

            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
                Minimum="0" Maximum="1" Value="0.5" Width="70"/>

            <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
            <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" 
                Value="1" Width="70" />

            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
            <Slider Name="timelineSlider" Margin="5" VerticalAlignment="Center" ValueChanged="SeekToMediaPosition" Width="70"/>
            
        </StackPanel>
        <Expander x:Name="WebPageExpander" HorizontalAlignment="Stretch" Margin="0 0 0 0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" IsExpanded="True" IsEnabled="True">
            <Border Style="{StaticResource RoundBorder}">
                <StackPanel Orientation="Vertical" Margin="10">
                    <MediaElement x:Name="MusicMediaElement" MinHeight="10" Margin="0" Height="Auto" MaxHeight="450"
                                  LoadedBehavior="Manual" Stretch="Fill" 
                                  MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
                </StackPanel>
            </Border>
        </Expander>
        <Expander x:Name="TextExpander" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" Height="Auto" VerticalAlignment="Stretch" IsExpanded="True" IsEnabled="True">
            <Border Height="Auto" VerticalAlignment="Bottom" Style="{StaticResource RoundBorder}">
                <ScrollViewer Margin="0">
                    <StackPanel Orientation="Vertical" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" >
                        <TextBlock MinHeight="30" MaxHeight="420" Grid.Row="1" Text="{Binding Text}" FontSize="20" TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Expander>
    </Grid>
</UserControl>

