softcare-desktop/Aladdin.ClientApplication/Controls/MediaContentPage.xaml

<UserControl x:Class="SoftCare.ClientApplication.Controls.MediaContentPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:SoftCare.ClientApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:AppCommands.OpenMediaContentSectionCommand" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"  />
    </UserControl.CommandBindings>
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Command="local:AppCommands.OpenMediaContentSectionCommand" CommandParameter="videos" Margin="20 10 20 20" Style="{StaticResource LargeButton}">
            <StackPanel>
                <Image Source="/SoftCare.ClientApplication;component/Resources/Images/icon_tv3.png" Height="128" />
                <TextBlock Margin="0 0 0 10" Text="Videos"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Command="local:AppCommands.OpenMediaContentSectionCommand" CommandParameter="music" Margin="20 10 20 20"  Style="{StaticResource LargeButton}">
            <StackPanel>
                <Image Source="/SoftCare.ClientApplication;component/Resources/Images/folders-music-icon.png" Height="128" />
                <TextBlock Margin="0 0 0 10" Text="Music"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Command="local:AppCommands.OpenMediaContentSectionCommand" CommandParameter="videos_web" Margin="20" Style="{StaticResource LargeButton}">
            <StackPanel>
                <Image Source="/SoftCare.ClientApplication;component/Resources/Images/youtube-icon.png" Height="128" />
                <TextBlock Margin="0 0 0 10" FontSize="48" Text="Web Videos"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Command="local:AppCommands.MoveToPageCommand" CommandParameter="books" Margin="20" Style="{StaticResource LargeButton}">
            <StackPanel>
                <Image Source="/SoftCare.ClientApplication;component/Resources/Images/books.png" Height="128" />
                <TextBlock Margin="0 0 0 10" Text="E-Books"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Command="local:AppCommands.MoveToPageCommand" CommandParameter="games" Margin="20" Style="{StaticResource LargeButton}" IsEnabled="False">
            <StackPanel>
                <Image Source="/SoftCare.ClientApplication;component/Resources/Images/games2.png" Height="128" />
                <TextBlock Margin="0 0 0 10" Text="Games"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Command="local:AppCommands.MoveToPageCommand" CommandParameter="StartPage" Margin="20" Style="{StaticResource LargeButton}">
            <StackPanel>
                <Image Source="/SoftCare.ClientApplication;component/Resources/Images/back.png" Height="128" />
                <TextBlock Margin="0 0 0 10" Text="Back"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
