softcare-desktop/Aladdin.ClientApplication/Controls/WebContentPage.xaml

<UserControl x:Class="SoftCare.ClientApplication.Controls.WebContentPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:player="clr-namespace:WpfYoutubePlayer;assembly=WpfYoutubePlayer"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF6CAEE6" Offset="0.004"/>
                <GradientStop Color="#7FB2ADD4" Offset="0.146"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock MinWidth="800" Margin="0" Grid.Row="0" Grid.Column="0" Text="{Binding Title}" Style="{StaticResource QuetionnaireQuestionTitle}"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Click="FullView_Click" Style="{StaticResource SmallButton}" Margin="0 0 15 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SoftCare.ClientApplication;component/Resources/Images/fullscreen.png" Margin="10 8 10 6" Height="32" />
                    <TextBlock Text="Fullscreen" Margin="8 5 10 6" />
                </StackPanel>
            </Button>
            <Button Click="Button_Click" Style="{StaticResource SmallButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SoftCare.ClientApplication;component/Resources/Images/back.png" Margin="10 6 4 6" Height="32" />
                    <TextBlock Text="Back" Margin="8 5 10 6" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Expander x:Name="WebPageExpander" HorizontalAlignment="Stretch" Margin="0 0 0 0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" IsExpanded="True" IsEnabled="True">
            <Border VerticalAlignment="Top" Style="{StaticResource RoundBorder}">
                <StackPanel Orientation="Vertical" Margin="10">
                    <WebBrowser x:Name="WebBrowser" MinHeight="280" Margin="0" Height="Auto" MaxHeight="435" Navigated="WebBrowser_Navigated" />
                </StackPanel>
            </Border>
        </Expander>
        <Expander x:Name="TextExpander" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" Height="Auto" VerticalAlignment="Stretch" IsExpanded="True" IsEnabled="True">
            <Border Height="Auto" VerticalAlignment="Top" Style="{StaticResource RoundBorder}">
                <ScrollViewer Margin="10">
                    <StackPanel Orientation="Vertical" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" >
                        <TextBlock MinHeight="30" MaxHeight="420" Grid.Row="1" Text="{Binding Text}" FontSize="20" TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Expander>
    </Grid>
</UserControl>

